<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Connector for Shopify</title>
    <meta name="description" content="Streamline Amazon FBA fulfillment within Shopify" />
    <meta name="author" content="Kliv" />

    <meta property="og:title" content="Amazon Connector for Shopify" />
    <meta property="og:description" content="Streamline Amazon FBA fulfillment within Shopify" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@klivdev" />
    <script type="module" crossorigin src="./assets/index-fcjxXC_c.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DJRfKvgR.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
